server {
  server_name seunghye.42.fr www.seunghye.42.fr;
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate     /etc/nginx/ssl/seunghye.42.fr.crt;
  ssl_certificate_key /etc/nginx/ssl/seunghye.42.fr.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  root /var/www/;
  index index.php index.html;

  location /site/ {
    proxy_pass http://site:4242/;
  }

  location / {
    try_files $uri $uri/ =404;
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
  }
}
