DOMAIN_NAME=seunghye.42.fr
CERT_=./requirements/tools/seunghye.42.fr.crt
KEY_=./requirements/tools/seunghye.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WP_URL=https://seunghye.42.fr
#WP_URL=https://13.52.98.231
WP_TITLE=Inception
WP_ADMIN_USER=seunghye
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=seunghye@student.42seoul.kr
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr
