server {
    server_name site;
    listen 4242;
    root /var/www/site;
    index index.html index.htm;

    location / {
        #autoindex on;
        try_files $uri $uri/ /index.html =404;
    }
}

